<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>html-css-booleaner</title>
  </head>
  <body>
    <div class="pattern">
      <main class="site_main">
        <!--logo-->
        <img class="logo" src="img/logo.svg" />

        <!--title-->
        <h1 class="title">
          Internet deve essere al servizio del "bene pubblico": il manifesto di
          Tim berners-Lee
        </h1>
        <!--subtitle-->
        <p class="opacity subtitle">
          Scritto da <a class="text-color">The Booleaner</a>
        </p>
        <p class="opacity" style="margin-top: -15px">il 10/10/2020</p>

        <!--image-->

        <img class="img1" src="img/tim-1.jpg" alt="Tim-1" />
        <img class="img2" src="img/tim-2.jpg" alt="Tim-2" />
        <p style="margin-top: 0px">
          1st Photo: John S. and James L.Knight Foundation, by Scott
          Henrichsen<br />
          2nd Photo: Wikimedia, by Paul Clarke
        </p>
        <!--description-->
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh cuismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud
          <a class="highlighted"
            >exerci tation'Ullamcorper suscipit lobortis iv! Ut Aliquip ex ea
            Commodo conseguat.</a
          >
          Duis autem vel eum iriure dolor in Rendrerit in vulputate velit esse
          molestie consequat, vel illum dolore cu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
        <!--list-->
        <li>
          Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </li>
        <li>
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
          suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </li>

        <li>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </li>
        <!--table-->
        <table class="table">
          <tr class="title-table">
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
          </tr>
          <tr class="tr">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium eos quo,<br />placeat consectetur ullam fugiat
              similique perferendis repellendus illo mollitia<br />eveniet
              expedita a quia modi.Totam saepe quibusdam natus harum.
            </td>
          </tr>
          <tr class="td">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium eos quo,<br />placeat consectetur ullam fugiat
              similique perferendis repellendus illo mollitia<br />eveniet
              expedita a quia modi.Totam saepe quibusdam natus harum.
            </td>
          </tr>
          <tr class="tr">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusantium eos quo,<br />placeat consectetur ullam fugiat
              similique perferendis repellendus illo mollitia<br />eveniet
              expedita a quia modi.Totam saepe quibusdam natus harum.
            </td>
          </tr>
        </table>

        <!--description - 2-->
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh cuismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
          tation'Ullamcorper suscipit lobortis iv! Ut Aliquip ex ea Commodo
          conseguat. Duis autem vel eum iriure dolor in Rendrerit in vulputate
          velit esse molestie consequat, vel
          <a class="highlighted"
            >illum dolore cu feugiat nulla facilisis at vero eros et accumsan et
            iusto</a
          >
          odio dignissim qui blandit praesent luptatum zzril delenit augue duis
          dolore te feugait nulla facilisi.
        </p>
      </main>
    </div>
  </body>
</html>
